.. raw:: html

    <style> .red {color:red} </style>
    <style> .green {color:green} </style>
    <style> .blue {color:blue} </style>
    <style> .bi {font-weight: bold; font-style: italic} </style>

.. role:: red
.. role:: green
.. role:: blue
.. role:: bi

.. index:: Residence State mismatch. [_patient_verification_residence]

=================================================================
**Residence "State" mismatch.** [_patient_verification_residence]
=================================================================

    :bi:`Verification Outcome`:

        * *Model Name*: **clv.patient**
        * *Action*: **_patient_verification_residence**
        * *State*: **Warning (L0)**
        * *Outcome Information*: '**Residence "State mismatch.**'

    Para alterar o *State* do  registro *Residence* associado ao registro *Patient*, utilizar o procedimento de correção: :doc:`/procedures/reregistration_patient/reregistration_patient_procedure_040_030_040`.

.. toctree::
   :maxdepth: 2
   :caption: Procedimentos:
